# Keycloak config
#keycloak.url=http://localhost:9090
#quarkus.oidc.enabled=true
#quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/master
#quarkus.oidc.client-id=admin-cli
#quarkus.oidc.credentials.secret=mysecret
#quarkus.http.cors=true
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true