
# Logging config
# Only show info or bigger.
quarkus.log.level=INFO
# For our packages show debug or bigger.
quarkus.log.category."org.acme".level=FINE


# Rest client configuration for running locally
#token-api/mp-rest/url=http://localhost:9090
#token-api/mp-rest/scope=javax.inject.Singleton 

# Rest configuration for running contenerized
token-api/mp-rest/url=http://iam_keycloak:8080
token-api/mp-rest/scope=javax.inject.Singleton 

# CORS policy
#quarkus.http.cors=true
