# Logging config
# Only show info or bigger.
quarkus.log.level=INFO
# For our packages show debug or bigger.
quarkus.log.category."org.acme".level=FINE

# Rest configuration for running contenerized
token-api/mp-rest/url=http://keycloak:8080
token-api/mp-rest/scope=javax.inject.Singleton 

# CORS policy
#quarkus.http.cors=true

#Injecting configuration values
master.realm = integration
admin.password = Pa55w0rd
admin.username = charlie
user.for.healtcheck = ${admin.username}
protocol = openid-connect
granttype = password
client.id = admin-cli
basic.authorization = app-authz-rest-springboot:secret

admin.menu.json = /resources/menu.json
user.menu.json = /resources/user_menu.json