
# Logging config
# Only show info or bigger.
quarkus.log.level=INFO
# For our packages show debug or bigger.
quarkus.log.category."org.acme".level=FINE


# Rest client configuration for running locally
token-api/mp-rest/url=http://keycloak:8080
token-api/mp-rest/scope=javax.inject.Singleton 

# Rest configuration for running contenerized
#token-api/mp-rest/url=http://iam_keycloak:8080
#token-api/mp-rest/scope=javax.inject.Singleton 

# CORS policy
#quarkus.http.cors=true

#Injecting configuration values
master.realm = master
admin.password = Pa55w0rd
admin.username = admin
token.authentication = Bearer
alice.username = alice
spring.realm = spring-boot-quickstart
protocol = openid-connect
granttype = password
client.id = admin-cli
basic.authorization = app-authz-rest-springboot:secret